Angola	..	..
Cameroon	0.468	0.537
Chad	0.319	0.419
Congo	0.543	0.585
DRC	0.304	0.369
Equatorial Guinea	..	..
Gabon	..	..
Sao Tome and Principe	0.524	0.586
Burundi	0.370	0.410
Comoros	..	..
Djibouti	..	..
Eritrea	..	..
Ethiopia	0.401	0.470
Kenya	0.508	0.560
Madagascar	0.476	0.519
Malawi	0.389	0.437
Mauritius	0.750	0.784
Mozambique	0.343	0.391
Rwanda	0.463	0.487
Seychelles	..	..
Somalia	..	..
South Sudan	..	..
Sudan	..	..
Tanzania (United Republic of)	0.466	0.509
Uganda	0.456	0.509
Zambia	0.534	0.585
Zimbabwe	0.468	0.515
Algeria	0.629	0.746
Egypt	0.617	0.722
Libya	0.749	0.805
Morocco	0.545	0.658
Tunisia	0.669	0.751
Botswana	0.669	0.694
Lesotho	0.474	0.488
Namibia	0.616	0.631
South Africa	..	..
Swaziland	0.493	0.562
Benin	0.428	0.520
Burkina Faso	0.376	0.407
Cape Verde	..	..
Côte d'Ivoire	..	..
Gambia	..	..
Ghana	0.537	0.607
Guinea	0.344	0.439
Guinea-Bissau	..	..
Liberia	0.379	0.482
Mali	0.350	0.455
Mauritania	0.425	0.530
Niger	0.275	0.385
Nigeria	0.458	0.546
Senegal	0.449	0.520
Sierra Leone	0.329	0.412
Togo	0.401	0.499
